from selenium import webdriver
from selenium.webdriver.common.by import By
from selenium.webdriver.support.ui import WebDriverWait
from selenium.webdriver.support import expected_conditions as EC
from selenium.webdriver.support.ui import Select

# Open browser
driver = webdriver.Chrome()

# Maximize window
driver.maximize_window()

# Create wait
wait = WebDriverWait(driver, 10)

# ====================================================
# 1. CHECKBOX FEATURE
# ====================================================

driver.get("https://the-internet.herokuapp.com/checkboxes")

checkbox = wait.until(
    EC.element_to_be_clickable(
        (By.XPATH, "(//input[@type='checkbox'])[1]")
    )
)

checkbox.click()

# ====================================================
# 2. LOGIN FEATURE
# ====================================================

driver.get("https://the-internet.herokuapp.com/login")

username = wait.until(
    EC.visibility_of_element_located((By.ID, "username"))
)

username.send_keys("tomsmith")

password = driver.find_element(By.ID, "password")

password.send_keys("SuperSecretPassword!")

login_button = wait.until(
    EC.element_to_be_clickable(
        (By.CSS_SELECTOR, "button[type='submit']")
    )
)

login_button.click()

# ====================================================
# 3. DROPDOWN FEATURE
# ====================================================

driver.get("https://the-internet.herokuapp.com/dropdown")

dropdown_element = wait.until(
    EC.presence_of_element_located((By.ID, "dropdown"))
)

dropdown = Select(dropdown_element)

dropdown.select_by_visible_text("Option 1")

# ====================================================
# 4. ALERT FEATURE
# ====================================================

driver.get("https://the-internet.herokuapp.com/javascript_alerts")

alert_button = wait.until(
    EC.element_to_be_clickable(
        (By.XPATH, "//button[text()='Click for JS Alert']")
    )
)

alert_button.click()

alert = wait.until(EC.alert_is_present())

alert.accept()

# ====================================================
# 5. ADD / REMOVE ELEMENT FEATURE
# ====================================================

driver.get("https://the-internet.herokuapp.com/add_remove_elements/")

add_button = wait.until(
    EC.element_to_be_clickable(
        (By.XPATH, "//button[text()='Add Element']")
    )
)

add_button.click()

delete_button = wait.until(
    EC.element_to_be_clickable(
        (By.CLASS_NAME, "added-manually")
    )
)

delete_button.click()

# ====================================================
# CLOSE BROWSER
# ====================================================

driver.quit()